{
    "name":  "muslunar_portfolio",
    "version":  "1.0.0",
    "description":  "A gamified, story-driven, and fully personalized portfolio website for [Quan Nguyen] \u0026 [Nguyet Nguyen] – built to impress, inspire, and connect.",
    "main":  "index.js",
    "directories":  {
                        "doc":  "docs"
                    },
    "scripts":  {
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1",
                    "install:commit-extension":  "node ./scripts/install-commit-extension.mjs"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC"
}
